# CleanTap

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/prefanatic/cleantap/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/prefanatic/cleantap/: Application.java  MainActivity.java
app/src/main/java/io/github/prefanatic/cleantap/common/: BaseActivity.java  ButterKnifeViewHolder.java  ClickEvent.java  CrashlyticsTree.java  PreferenceKeys.java  RecyclerListAdapter.java  RecyclerViewUpdateEvent.java
app/src/main/java/io/github/prefanatic/cleantap/common/adapter/: RecyclerListAdapter.java  TitleRecyclerListAdapter.java
app/src/main/java/io/github/prefanatic/cleantap/common/adapter/delegation/: AdapterDelegationPassthrough.java  Title.java
app/src/main/java/io/github/prefanatic/cleantap/data/: Database.java  RxUntappdApi.java  SqlHelper.java  UntappdInterface.java
app/src/main/java/io/github/prefanatic/cleantap/data/dao/: BeerDao.java  BeerStatsDao.java  BreweryDao.java
app/src/main/java/io/github/prefanatic/cleantap/data/dto/: ApiReturn.java  Beer.java  BeerDto.java  BeerExtended.java  BeerInfoResponse.java  BeerSearchResponse.java  BeerStats.java  BeerStatsDto.java  Brewery.java  CheckInResponse.java  Contact.java  Location.java  Media.java  MediaList.java  Meta.java  Photo.java  Response.java  Stats.java  User.java
app/src/main/java/io/github/prefanatic/cleantap/data/mapper/: BeerStatsDtoDataMapper.java
app/src/main/java/io/github/prefanatic/cleantap/data/oauth/: AuthDialog.java
app/src/main/java/io/github/prefanatic/cleantap/domain/: Beer.java
app/src/main/java/io/github/prefanatic/cleantap/injection/: Injector.java
app/src/main/java/io/github/prefanatic/cleantap/injection/component/: AppContextComponent.java  ApplicationComponent.java
app/src/main/java/io/github/prefanatic/cleantap/injection/module/: AppContextModule.java
app/src/main/java/io/github/prefanatic/cleantap/mvp/: BeerInfoPresenter.java  BeerInfoView.java  BeerSearchPresenter.java  BeerSearchView.java
app/src/main/java/io/github/prefanatic/cleantap/ui/: BeerInfoActivity.java  BeerInfoAdapter.java  BeerListAdapter.java  BeerSearchActivity.java  CheckinActivity.java  SearchFilterDialog.java
app/src/main/java/io/github/prefanatic/cleantap/ui/animation/: InfoAndCheckinAnimation.java
app/src/main/java/io/github/prefanatic/cleantap/ui/delegate/: BeerGlanceDelegate.java  BeerRatingDelegate.java  BeerSearchDelegate.java  BreweryGlanceDelegate.java
app/src/main/java/io/github/prefanatic/cleantap/ui/drawable/: MorphDrawable.java
app/src/main/java/io/github/prefanatic/cleantap/ui/transition/: MorphDialogToFab.java  MorphFabToDialog.java
app/src/main/java/io/github/prefanatic/cleantap/ui/widget/: BeerGlanceView.java  BeerRatingView.java  BreweryGlanceView.java  WebViewFix.java
app/src/main/java/io/github/prefanatic/cleantap/util/: AnimUtils.java  IntentUtils.java  TextFormatUtil.java  ViewUtils.java
app/src/main/res/drawable/: ic_arrow_back_24dp.xml  ic_facebook_24dp.xml  ic_heart.xml  ic_location_on_24dp.xml  ic_person_24dp.xml  ic_pint_24dp.xml  ic_star_24dp.xml  ic_twitter_24dp.xml  ic_web_24dp.xml
app/src/main/res/layout/: activity_beer_info.xml  activity_beer_search.xml  activity_check_in.xml  activity_main.xml  card_beer_glance.xml  card_beer_rating.xml  card_brewery_glance.xml  content_main.xml  dialog_oauth.xml  dialog_search_filter.xml  entry_beer.xml  entry_title.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/io/github/prefanatic/cleantap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
